annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Drone2
application.vendor=fares
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Drone2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Drone2
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.jar=C:\\Users\\fares\\Downloads\\Brave\\jar_files\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\fares\\Downloads\\EDU\\jar files for java project\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-2=commons-logging-1.2.jar
file.reference.java-swing-drawer.jar=C:\\Users\\fares\\Downloads\\EDU\\jar files for java project\\java-swing-drawer.jar
file.reference.java-swing-drawer.jar-1=C:\\Users\\fares\\Downloads\\Brave\\jar_files\\java-swing-drawer.jar
file.reference.java-swing-drawer.jar-2=java-swing-drawer.jar
file.reference.jxmapviewer2-2.8.jar=C:\\Users\\fares\\Downloads\\Brave\\jar_files\\jxmapviewer2-2.8.jar
file.reference.jxmapviewer2-2.8.jar-1=C:\\Users\\fares\\Downloads\\EDU\\jar files for java project\\jxmapviewer2-2.8.jar
file.reference.jxmapviewer2-2.8.jar-2=jxmapviewer2-2.8.jar
file.reference.miglayout-4.0.jar=C:\\Users\\fares\\Downloads\\EDU\\jar files for java project\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=C:\\Users\\fares\\Downloads\\Brave\\jar_files\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-2=miglayout-4.0.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\fares\\Downloads\\EDU\\jar files for java project\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=C:\\Users\\fares\\Downloads\\Brave\\jar_files\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-2=TimingFramework-0.55.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.java-swing-drawer.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jxmapviewer2-2.8.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.java-swing-drawer.jar}:\
    ${file.reference.jxmapviewer2-2.8.jar-1}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.java-swing-drawer.jar-2}:\
    ${file.reference.jxmapviewer2-2.8.jar-2}:\
    ${file.reference.miglayout-4.0.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Drone2
main.class=menu.droneMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
